# AndroidCodeLib

me/: build.gradle  gradle.properties  settings.gradle
me/app/: build.gradle  google-services.json
me/app/src/main/: AndroidManifest.xml
me/app/src/main/java/me/main/: AAction.java  MainActivity.java  MainApplication.java  MainApplicationLogic.java  MainProvider.java  MainRouterConnectService.java
me/app/src/main/java/me/main/adapter/: SampleAdapter.java
me/app/src/main/java/me/main/base/: App.java
me/app/src/main/java/me/main/demo/banner/: BannerActivity.java  GlideImageLoader.java
me/app/src/main/java/me/main/demo/firebase/: FaceDetectorActivity.java  FirebaseVisionImageUtil.java  RotationUtil.java
me/app/src/main/java/me/main/demo/recycle/: Consumption.java  RecycleTestActivity.java  RecycleTestAdapter.java  TestItemHolder.java
me/app/src/main/java/me/main/macore/: AAction.java  MainApplicationLogic.java  MainProvider.java  MainRouterConnectService.java
me/app/src/main/java/me/main/resource/: LoadResource.java
me/app/src/main/res/drawable/: layout_image.xml  layout_image_line_bottom.xml  shape_line_bottom.xml
me/app/src/main/res/layout/: activity_demo_banner.xml  activity_demo_recycle.xml  activity_main.xml  adapter_text_item.xml  holder_consume.xml
me/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
me/b/: build.gradle
me/b/src/androidTest/java/ffmpage/b/: ExampleInstrumentedTest.java
me/b/src/main/: AndroidManifest.xml
me/b/src/main/java/ffmpage/b/: MainActivity.java
me/b/src/main/res/layout/: activity_main.xml
me/b/src/test/java/ffmpage/b/: ExampleUnitTest.java
me/baselib/: build.gradle
me/baselib/src/main/: AndroidManifest.xml
me/baselib/src/main/java/baselib/: BaseApplication.java
me/baselib/src/main/java/baselib/Adapter/: BaseViewHolder.java  RecyclerAction.java  RecyclerAdapter.java
me/baselib/src/main/java/baselib/Adapter/holder/: BaseStateViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java
me/baselib/src/main/java/baselib/activity/: BaseUIActivity.java  BaseUINavigateActivity.java
me/baselib/src/main/java/baselib/adapter/: BaseViewHolder.java  RecyclerAction.java  RecyclerAdapter.java
me/baselib/src/main/java/baselib/adapter/holder/: BaseStateViewHolder.java  FooterViewHolder.java  HeaderViewHolder.java
me/baselib/src/main/java/baselib/base/: BaseActivity.java  BaseApplication.java
me/baselib/src/main/java/baselib/imp/: BaseImp.java
me/baselib/src/main/java/baselib/util/: EditTextUtil.java  KeyBoardUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastUtil.java
me/baselib/src/main/java/baselib/view/: EditTextNumberSignedView.java  IProgressBar.java
me/baselib/src/main/java/baselib/widget/: Banner.java
me/baselib/src/main/java/baselib/widget/banner/: BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java  t
me/baselib/src/main/java/baselib/widget/banner/listener/: OnBannerClickListener.java
me/baselib/src/main/java/baselib/widget/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
me/baselib/src/main/java/baselib/widget/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
me/baselib/src/main/java/baselib/widget/banner/view/: BannerViewPager.java
me/baselib/src/main/res/drawable/: black_background.xml  gray_radius.xml  white_radius.xml
me/baselib/src/main/res/layout/: include_adapter_footer_layout.xml  include_adapter_header_layout.xml  include_header_normal.xml  include_layout_normal.xml  widget_banner.xml
me/baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
me/baselib/src/main/res/values-zh-rCN/: strings.xml
me/c/: build.gradle
me/c/src/main/: AndroidManifest.xml
me/c/src/main/java/ffmpage/c/: MainActivity.java
me/c/src/main/res/layout/: activity_main.xml
me/gradle/wrapper/: gradle-wrapper.properties
me/macore/: build.gradle
me/macore/src/main/java/com/spinytech/macore/: MaApplication.java
me/macore/src/main/res/values/: strings.xml
(+4 files in other folders)
